ascii	ch	type
65533	\0	error
0	\0	error
9	\t	separateur
8211	–	separateur
8212	—	separateur
8216	‘	apostrophe
8217	’	apostrophe
8220	“	separateur
8221	”	separateur
8222	„	separateur
32	 	separateur
33	!	separateur
34	""""	separateur
8226	•	separateur
35	#	separateur
36	$	separateur
37	%	separateur
8230	…	separateur
38	&	separateur
39	'	apostrophe
40	(	separateur
41	)	separateur
42	*	separateur
43	+	separateur
44	,	separateur
45	-	separateur
46	.	separateur
47	/	separateur
48	0	chiffre
49	1	chiffre
50	2	chiffre
51	3	chiffre
52	4	chiffre
53	5	chiffre
54	6	chiffre
55	7	chiffre
56	8	chiffre
57	9	chiffre
58	:	separateur
59	";"	separateur
60	<	separateur
61	=	separateur
62	>	separateur
63	?	separateur
64	@	lettre
65	A	lettre
66	B	lettre
67	C	lettre
68	D	lettre
69	E	lettre
70	F	lettre
71	G	lettre
72	H	lettre
73	I	lettre
74	J	lettre
75	K	lettre
76	L	lettre
77	M	lettre
78	N	lettre
79	O	lettre
80	P	lettre
81	Q	lettre
82	R	lettre
83	S	lettre
84	T	lettre
85	U	lettre
86	V	lettre
87	W	lettre
88	X	lettre
89	Y	lettre
90	Z	lettre
91	[	separateur
92	\	separateur
93	]	separateur
94	^	separateur
95	_	separateur
96	`	apostrophe
97	a	lettre
98	b	lettre
99	c	lettre
100	d	lettre
101	e	lettre
102	f	lettre
103	g	lettre
104	h	lettre
105	i	lettre
106	j	lettre
107	k	lettre
108	l	lettre
109	m	lettre
110	n	lettre
111	o	lettre
112	p	lettre
113	q	lettre
114	r	lettre
115	s	lettre
116	t	lettre
117	u	lettre
118	v	lettre
119	w	lettre
120	x	lettre
121	y	lettre
122	z	lettre
123	{	separateur
124	|	separateur
125	}	separateur
126	~	separateur
163	£	separateur
165	¥	separateur
167	§	separateur
168	¨	separateur
169	©	separateur
171	«	separateur
8364	€	separateur
176	°	separateur
180	´	separateur
183	·	separateur
186	º	separateur
187	»	separateur
192	À	lettre
194	Â	lettre
195	Ã	lettre
196	Ä	lettre
199	Ç	lettre
200	È	lettre
201	É	lettre
202	Ê	lettre
203	Ë	lettre
206	Î	lettre
207	Ï	lettre
212	Ô	lettre
214	Ö	lettre
217	Ù	lettre
219	Û	lettre
220	Ü	lettre
224	à	lettre
225	á	lettre
226	â	lettre
228	ä	lettre
230	æ	lettre
231	ç	lettre
232	è	lettre
233	é	lettre
234	ê	lettre
235	ë	lettre
238	î	lettre
239	ï	lettre
243	ó	lettre
244	ô	lettre
246	ö	lettre
248	ø	lettre
249	ù	lettre
251	û	lettre
252	ü	lettre
255	ÿ	lettre
8482	™	separateur
338	Œ	lettre
339	œ	lettre
